<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment"
    android:background="@color/primary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse"
        android:id="@+id/iv_elipse_1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse"
        android:id="@+id/iv_elipse_2"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="160dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse"
        android:id="@+id/iv_elipse_3"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="0dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle"
        android:layout_gravity="right"
        android:id="@+id/iv_rectangle1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle"
        android:layout_gravity="right|bottom"
        android:id="@+id/iv_rectangle2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle"
        android:layout_gravity="left|center"
        android:scaleX="-1"
        android:id="@+id/iv_rectangle3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_b"
            android:text="Dibuat Oleh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_r"
            android:text="Aliyah Nadia Ramadhani 21060120140189"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_r"
            android:text="Arya Bramaputra 21060120120033"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_r"
            android:text="Chandraning Dyah Hapsari 21060120140169"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_r"
            android:text="Shifa Aulia Oktifyanindar 21060120140099"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>